
#server port Setting
server.port=8080
#database Driver Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=won1228A!
#hibernate Setting
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
#entity use big alpabet
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#database Setting
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate Logging Setting
logging.level.org.hibernate=info
#template Setting
spring.thymeleaf.cache=false
#logger Setting
logging.level.org.springframework.web=info
logging.level.org.springframework.security=debug
logging.level.com.example=info